[
  {
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "caf-ten"
  },
  {
    "repository":  "kernel_xiaomi_beryllium",
    "target_path": "kernel/xiaomi/beryllium",
    "branch": "caf-ten"
  },
  {
    "repository": "vendor_xiaomi_beryllium",
    "target_path": "vendor/xiaomi",
    "branch": "caf-ten"
  },
  {
    "remote": "gitlab",
    "repository": "cygnus-devices-gitlab/vendor_xiaomi_firmware_beryllium",
    "target_path": "vendor/xiaomi/beryllium/firmware",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "branch": "lineage-17.1-caf-sdm845"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "branch": "lineage-17.1-caf-sdm845"
  },

  {
    "remote": "github",
    "repository": "AOSPA/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "branch": "quartz-845"
  },

  {
    "remote": "github",
    "repository": "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
    "target_path": "vendor/qcom/opensource/commonsys/display-intf ",
    "branch": "quartz-845"
  }
]
