[
  {
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "ten"
  },
  {
    "repository":  "kernel_xiaomi_beryllium",
    "target_path": "kernel/xiaomi/beryllium",
    "branch": "ten"
  },
  {
    "repository": "vendor_xiaomi_beryllium",
    "target_path": "vendor/xiaomi",
    "branch": "ten",
  }
  {
    "remote": "gitlab"
    "repository": "cygnus-devices-gitlab/vendor_xiaomi_firmware_beryllium",
    "target_path": "vendor/xiaomi/beryllium/firmware",
    "branch": "ten",
  }
]
