[
  {
    "remote": "Cygnus-devices",
    "repository": "packages_resources_devicesettings-custom",
    "target_path": "packages/resources/devicesettings-custom",
    "branch": "caf-12"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "device_xiaomi_extras",
    "target_path": "device/xiaomi/extras",
    "branch": "caf-12"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "device_xiaomi_beryllium",
    "target_path": "device/xiaomi/beryllium",
    "branch": "caf-12"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "caf-12"
  },
  {
    "remote": "Cygnus-devices",
    "repository":  "kernel_xiaomi_beryllium",
    "target_path": "kernel/xiaomi/beryllium",
    "branch": "caf-11"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "vendor_xiaomi_beryllium",
    "target_path": "vendor/xiaomi/beryllium",
    "branch": "caf-12"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "vendor_xiaomi_sdm845-common",
    "target_path": "vendor/xiaomi/sdm845-common",
    "branch": "caf-12"
  },
  {
    "remote": "gitlab",
    "repository": "cygnus-rom/vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch": "caf-11"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "branch": "caf-12-sdm845"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "caf-12"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "branch": "caf-12-sdm845"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "vendor_qcom_opensource_audio-hal_primary-hal",
    "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
    "branch": "caf-12-sdm845"
  }
]
